import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";



const firebaseConfig = {
  apiKey: "AIzaSyB_tDzo8-qrLHfGl3vGL0J4eYy0NnFevMc",
  authDomain: "app-potes.firebaseapp.com",
  projectId: "app-potes",
  storageBucket: "app-potes.firebasestorage.app",
  messagingSenderId: "822737254215",
  appId: "1:822737254215:web:b1fce7966e9f25e9ae7e62",
  measurementId: "G-FSGM6WNRM6"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);